<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TestAircall" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/status_bar_color</item>
        <item name="android:windowBackground">@color/window_background_color</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>